#%RAML 1.0
title: emp-hr-sapi
description: To add employee to HR System
version: v1
baseUri: http://{environment}/emp-hr-sapi/{version}
baseUriParameters:
  environment:
    description: dev, test, load, prod
    enum: [fsd-dev-emp-hr-sapi.us-e2.cloudhub.io,fsd-test-emp-hr-sapi.us-e2.cloudhub.io, fsd-load-emp-hr-sapi.us-e2.cloudhub.io,fsd-prod-emp-hr-sapi.us-e2.cloudhub.io]
securitySchemes:
  oauth2-schema: !include /exchange_modules/c60cba1a-166c-44f0-850c-f49aebb5b4a0/oauth20/1.0.1/oauth2.0.raml
traits:
  transaction-header: !include /exchange_modules/c60cba1a-166c-44f0-850c-f49aebb5b4a0/transaction_header/1.0.1/transaction_header.raml
uses:
  ehsat: /datatypes/emp-hr-sapi-api-types.raml
securedBy: [oauth2-schema]
/create-employee:
  post:
    description: To add employee to HR system
    is: [transaction-header]
    body:
      application/json:
        type: ehsat.CreateEmployeeRequestType
        example: !include /examples/create-employee-request.json
    responses:
      201:
        body:
          application/json:
            type: ehsat.createEmployeeResponseType
            example: !include /examples/create-employee-response.json
      400:
        body:
          application/json:
            type: ehsat.BadRequestResponseType
            example: !include /examples/bad_request.json
      500:
        body:
          application/json:
            type: ehsat.InternalServerErrorResponseType
            example: !include /examples/internal-server-error.json
              
              
              
          