#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: Apply the oauth2.0 security policy to resource methods for authenticating API requests
describedBy:
           headers:
              Authorization:
                  description: |
                    Used to send a valid OAuth 2 access token. Do 
                    not use with the 'access_token' query string parameter.
                  type: string
                  required: true
              queryParameters:
              access_token:
                  description: |
                    Used to send a valid oauth 2 access token.Do not use                          together with the Autherization header. 
                  type: string
           responses:
               401:
                  description: |
                      Bad or expired token.
               403:
                  description: |
                      Bad OAuth request.
settings:
        authorizationUri: http://0.0.0.0:8081/authorize
        accessTokenUri: http://0.0.0.0:8081/access-token
        authorizationGrants: [ client_credentials]